# Lottery_two

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/dwb/lottery_two/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/dwb/lottery_two/activity/: CustomVersionDialogActivity.java  FeeBackActivity.java  HomePageListDetail.java  ListActivity.java  MainActivity.java  MapActivity.java  Map_Two_Activity.java  SplashActivity.java  WebviewActivity.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/dwb/lottery_two/application/: DSLApplication.java
app/src/main/java/com/dwb/lottery_two/broadcastreceiver/: AppDellReceiver.java
app/src/main/java/com/dwb/lottery_two/fragment/: HomeInformationFragment.java  HomeInliveFragment.java  HomepageFragment.java  HomepageMoreFragment.java  LoopBean.java  Page_Fragment_One.java  Page_Fragment_Three.java  Page_Fragment_Two.java
app/src/main/java/com/dwb/lottery_two/immersive/: UltimateBar.java
app/src/main/java/com/dwb/lottery_two/javabean/: AppInfoModel.java  CheckInfoModel.java  HonePageDetailListModel.java  HonePageListModel.java  UpdateInfo.java
app/src/main/java/com/dwb/lottery_two/mywebview/: NoScrollWebView.java
app/src/main/java/com/dwb/lottery_two/recycler_listview_adapter/: HomeAdapter.java  HomeDetailAdapter.java
app/src/main/java/com/dwb/lottery_two/service/: DownLoadAppService.java
app/src/main/res/drawable/: all_layout_style.xml  feeback_editext_style.xml  homepage_head_include_style.xml  include_bool_blue.xml  include_bool_red.xml  include_bool_yello.xml  login_button_style.xml  login_editext_style.xml  shape_qiu.xml  shape_qiu_1.xml  txt_blue_bg_style.xml
app/src/main/res/drawable-v21/: all_layout_style.xml
app/src/main/res/layout/: activity_main.xml  alltitle_back_title.xml  alltitle_title.xml  arc_loop_layout.xml  custom_dialog_two_layout.xml  custom_download_layout.xml  feedback.xml  fragment_set.xml  home_deatel_item.xml  home_item.xml  home_layout1.xml  home_layout2.xml  home_layout3.xml  home_layout4.xml  home_layout5.xml  home_layout_top.xml  home_mequree_txt.xml  homedetail.xml  homelivelayout.xml  homepage_head_include.xml  homepage_head_include_top.xml  homepage_list_headview.xml  homepage_mid_viewpage.xml  homepage_mid_viewpage_two.xml  homepagefragment.xml  image_layout.xml  include_head_ball.xml  informationfragment.xml  list_activity.xml  loop_layout.xml  morefragment.xml  page_1.xml  page_2.xml  page_3.xml  special_gride.xml  tab_bottom.xml  webview_back_notitle_view.xml  webview_map_view.xml  webview_notitle_normal.xml  webview_notitle_view.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  server_info.xml  strings.xml  styles.xml  styles_base.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dwb/lottery_two/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
