<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/TextSize_15"
            android:textColor="@color/hpmepagelistitem_img_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_name"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="match_parent"
        android:id="@+id/pb"
        android:layout_marginTop="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar_horizontal"
        android:max="100"
        android:progress="40"

        android:layout_height="15dp" />
    <RelativeLayout
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/versionchecklib_theme_color"
            android:text="@string/load_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_progress"
            android:text="@string/versionchecklib_progress"
            android:textColor="@color/versionchecklib_theme_color"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>