<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/toorbar_layout_main_back"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
            <TextView
                android:id="@+id/toorbar_txt_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextSize_18"
                android:maxLines="1"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="更多"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

            <include
                android:visibility="visible"
                android:id="@+id/lay_pager_two"
                layout="@layout/homepage_mid_viewpage_two"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
    <RelativeLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/all_layout_style"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="当前版本"
            android:textColor="#ff000000"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="v1.0.0"
            android:textColor="#ff000000"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/table2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/all_layout_style"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="清除缓存"
            android:textColor="#ff000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="10M"
            android:textColor="#ff000000"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_ssq"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/all_layout_style"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="玩法说明"
            android:textColor="#ff000000"
            android:textSize="16dp" />

       <ImageView
           android:id="@+id/txt_phone"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/item_check"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="双色球玩法"
            android:textColor="#ff000000"
            android:textSize="14dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/table4"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/all_layout_style"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="意见反馈"
            android:textColor="#ff000000"
            android:textSize="16dp" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/item_check"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/table_check"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/all_layout_style"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="检测更新"
            android:textColor="#ff000000"
            android:textSize="16dp" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/item_check"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/table5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/all_layout_style"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="退出程序"
            android:textColor="#ff000000"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#ff000000"
            android:textSize="16dp" />
    </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
