<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/homepage_layout_5"
            android:background="@drawable/all_layout_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_1"
                android:layout_margin="5dp"
                android:layout_width="@dimen/shouye_img_w_h"
                android:layout_height="@dimen/shouye_img_w_h"
                android:layout_centerVertical="true"
                android:src="@mipmap/lotteryicon10067"/>
            <TextView
                android:layout_toRightOf="@+id/img_1"
                android:layout_alignTop="@+id/img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="@dimen/TextSize_14"
                android:textColor="@color/black"
                android:text="江西快三"/>
            <TextView
                android:layout_toRightOf="@+id/img_1"
                android:layout_alignBottom="@+id/img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextSize_12"
                android:paddingBottom="8dp"
                android:textColor="@color/hpmepagelistitem_img_team"
                android:text="狂送两千万"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/main_view_background"/>
        <RelativeLayout
            android:id="@+id/homepage_layout_6"
            android:background="@drawable/all_layout_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_2"
                android:layout_margin="5dp"
                android:layout_width="@dimen/shouye_img_w_h"
                android:layout_height="@dimen/shouye_img_w_h"
                android:layout_centerVertical="true"
                android:src="@mipmap/lottery_kuai3"/>
            <TextView
                android:layout_toRightOf="@+id/img_2"
                android:layout_alignTop="@+id/img_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="@dimen/TextSize_14"
                android:textColor="@color/black"
                android:text="江苏快三"/>
            <TextView
                android:layout_toRightOf="@+id/img_2"
                android:layout_alignBottom="@+id/img_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextSize_12"
                android:paddingBottom="8dp"
                android:textColor="@color/hui_1"
                android:text="每天82期中奖机会"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
