<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main_view_background"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/homepage_head_include_top"/>
    <include
        android:visibility="visible"
        android:layout_marginTop="1dp"
        android:id="@+id/lay_pager_two"
        layout="@layout/homepage_mid_viewpage_two"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <include
        android:layout_marginTop="1dp"
        layout="@layout/include_head_ball"
        android:layout_width="match_parent"
        android:layout_height="90dp"/>
    <RelativeLayout
        android:id="@+id/layout_zs"
        android:visibility="visible"
        android:padding="15dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/all_layout_style"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_zs"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_cy"/>
        <TextView
            android:textSize="@dimen/TextSize_13"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_zs"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="走势图"/>
        <ImageView
            android:id="@+id/img_go"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_go_right"/>
        <TextView
            android:textSize="@dimen/TextSize_14"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/img_go"
            android:layout_centerVertical="true"
            android:text="更多"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
<include
    layout="@layout/home_layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <include
        layout="@layout/home_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:visibility="gone"
        layout="@layout/home_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:visibility="gone"
        layout="@layout/home_layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/layout_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@mipmap/iosnr" />

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:padding="10dp"
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_clist"
            android:layout_centerVertical="true"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/icon_hd"/>
        <TextView
            android:textSize="@dimen/TextSize_10"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_clist"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="福彩列表"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_go_right"/>
    </RelativeLayout>
</LinearLayout>
