<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/homepage_layout_kj"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@drawable/all_layout_style"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_1"
                android:layout_margin="5dp"
                android:layout_width="@dimen/shouye_img_w_h"
                android:layout_height="@dimen/shouye_img_w_h"
                android:layout_centerInParent="true"
                android:src="@mipmap/lotteryicon10032"/>
            <TextView
                android:layout_below="@+id/img_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextSize_12"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/hui_1"
                android:text="双色球"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/main_view_background"/>
        <RelativeLayout
            android:id="@+id/homepage_layout_gg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/all_layout_style"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_2"
                android:layout_margin="5dp"
                android:layout_width="@dimen/shouye_img_w_h"
                android:layout_height="@dimen/shouye_img_w_h"
                android:layout_centerInParent="true"
                android:src="@mipmap/lotteryicon10026"/>
            <TextView
                android:layout_below="@+id/img_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextSize_12"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/hui_1"
                android:text="大乐透"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/main_view_background"/>
        <RelativeLayout
            android:id="@+id/homepage_layout_3"
            android:background="@drawable/all_layout_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:layout_margin="1dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_3"
                android:layout_margin="5dp"
                android:layout_width="@dimen/shouye_img_w_h"
                android:layout_height="@dimen/shouye_img_w_h"
                android:layout_centerInParent="true"
                android:src="@mipmap/lotteryicon10025"/>
            <TextView
                android:layout_below="@+id/img_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextSize_12"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/hui_1"
                android:text="福彩3D"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/main_view_background"/>
        <RelativeLayout
            android:id="@+id/homepage_layout_4"
            android:background="@drawable/all_layout_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_4"
                android:layout_margin="5dp"
                android:layout_width="@dimen/shouye_img_w_h"
                android:layout_height="@dimen/shouye_img_w_h"
                android:layout_centerInParent="true"
                android:src="@mipmap/lotteryicon10046"/>
            <TextView
                android:layout_below="@+id/img_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/TextSize_12"
                android:layout_marginTop="5dp"
                android:textColor="@color/hui_1"
                android:text="粤11选5"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
