<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/homepage_layout_top1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@drawable/all_layout_style"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_1"
                android:layout_margin="5dp"
                android:layout_width="@dimen/shouye_img_w_h"
                android:layout_height="@dimen/shouye_img_w_h"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/image_kjxx"/>

            <TextView
                android:layout_below="@+id/img_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextSize_12"
                android:gravity="center"
                android:textColor="@color/hui_1"
                android:text="开奖信息"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/homepage_layout_top2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@drawable/all_layout_style"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_2"
                android:layout_margin="5dp"
                android:layout_width="@dimen/shouye_img_w_h"
                android:layout_height="@dimen/shouye_img_w_h"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/image_bf"/>

            <TextView
                android:layout_below="@+id/img_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextSize_12"
                android:gravity="center"
                android:textColor="@color/hui_1"
                android:text="比分直播"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/homepage_layout_top3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@drawable/all_layout_style"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_3"
                android:layout_margin="5dp"
                android:layout_width="@dimen/shouye_img_w_h"
                android:layout_height="@dimen/shouye_img_w_h"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/image_mrqd"/>

            <TextView
                android:layout_below="@+id/img_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextSize_12"
                android:gravity="center"
                android:textColor="@color/hui_1"
                android:text="公告信息"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/homepage_layout_top4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@drawable/all_layout_style"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_4"
                android:layout_margin="5dp"
                android:layout_width="@dimen/shouye_img_w_h"
                android:layout_height="@dimen/shouye_img_w_h"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/image_jchd"/>
            <TextView
                android:layout_below="@+id/img_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextSize_12"
                android:gravity="center"
                android:textColor="@color/hui_1"
                android:text="每日竞猜"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
