<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/layout_head_bask"
    android:background="@drawable/include_bool_red"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:alpha="0.5"
        android:src="@mipmap/information_main_icon_basket"/>
<TextView
    android:id="@+id/txt_bask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp"
    android:textColor="@color/white"
    android:textSize="@dimen/TextSize_13"
    android:text="篮球资料库"/>
    <TextView
        android:layout_below="@+id/txt_bask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/TextSize_10"
        android:text="赛前自能优选"/>

</RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_head_foot"
        android:background="@drawable/include_bool_blue"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:alpha="0.5"
            android:src="@mipmap/information_main_icon_football"/>
        <TextView
            android:id="@+id/txt_foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSize_13"
            android:text="足球资料库"/>
        <TextView
            android:layout_below="@+id/txt_foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSize_10"
            android:text="赛前自能优选"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_head_god"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/include_bool_yello"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:alpha="0.5"
            android:src="@mipmap/info_zq_report"/>
        <TextView
            android:id="@+id/txt_god"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSize_13"
            android:text="大神秘籍"/>
        <TextView
            android:layout_below="@+id/txt_god"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSize_10"
            android:text="彩票修炼指南"/>

    </RelativeLayout>
</LinearLayout>
